ORIGINAL_URL=*
PORT=3001
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
GOOGLE_CLIENT_ID=493552211422-5hv6d0f3njv3c9fb31iuvv9s5815rdga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=shoestore123
ACCESS_TOKEN_LIFE=120s
REFRESH_TOKEN_LIFE=1600s
REDIRECT_URL_HOMEPAGE=
REDIRECT_URL_LOGINPAGE=
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/redirect
SESSION_SECRET_KEY=ABCDEFGHKLMNOPQ